# webflux

./: README.md  build.gradle
src/main/java/de/bsi/webflux/: Constants.java  Employee.java  PetStoreController.java  WebfluxApplication.java  WebfluxDemoApplication.java
src/main/java/de/bsi/webflux/backend/: BackendApiClient.java  ClassicBackendApiClient.java  ReactiveBackendApiClient.java  ReactiveEmployeeController.java  ThreadedClassicBackendApiClient.java
src/main/java/de/bsi/webflux/cache/: EmployeeCacheConfiguration.java  EmployeeCacheService.java
src/main/java/de/bsi/webflux/controller/: ReactiveController.java
src/main/java/de/bsi/webflux/database/: EmployeeDAO.java  ReactiveEmployeePersistenceController.java  ReactiveEmployeeRepository.java
src/main/java/de/bsi/webflux/oauth/: GeoApiClient.java  GeographicAddress.java
src/main/java/de/bsi/webflux/reactive/service/: ReactiveEmployeeController.java
src/main/resources/: application.properties
src/test/java/de/bsi/webflux/cache/: EmployeeCacheServiceTest.java
src/test/java/de/bsi/webflux/client/: ReactiveServiceTest.java  ReactiveVsClassicClientTest.java  ReactiveVsMonoBackendTest.java  ReactiveVsMonoClientTest.java
src/test/java/de/bsi/webflux/database/: ReactiveEmployeePersistenceControllerTest.java
src/test/java/de/bsi/webflux/oauth/: GeoApiClientTest.java
